@import "/components/ui/variable";
@import "/components/ui/mixin";
.activity-filter-nav {
    position: relative;
    .px2px(height, 88);
    // .px2rem(margin-bottom, @spacing-vertical-base);
    overflow: hidden;
    ul {
        position: absolute;
        .px2rem(min-width, 640);
        white-space: nowrap;
        .px2px(height, 88);
        padding-left: 0;
        margin-top: 0;
        background-color: @color-white;
        li {
            display: inline-block;
            .px2px(padding, @spacing-vertical-small + 2);
            .px2rem(margin-left, @spacing-vertical-small);
            .px2rem(margin-right, @spacing-vertical-small);
            list-style: none;
            border-bottom: solid @color-white;
            .px2px(border-bottom-width, 4);
            &.z-active {
                color: @color-primary;
                border-color: @color-primary;
            }
        }
    }
}
