@import "/components/ui/variable";
@import "/components/ui/mixin";

.pay-success {
	.success {
		.px2rem(margin-top, 90);
		.px2rem(margin-bottom, @spacing-vertical-base);
		text-align: center;
		.px2px(font-size, @font-size-h2);
		color: @color-black;
	}
	.tip {
		text-align: center;
		.px2px(font-size, @font-size-h5);
		.px2rem(margin-bottom, @spacing-vertical-base);
	}
	img {
		.px2rem(width, 158);
		.px2rem(height, 158);
		.px2rem(margin-bottom, @spacing-vertical-base);
	}
}
	