@import "/components/ui/variable";
@import "/components/ui/mixin";

.activities {
	background-color: @color-white;

	.item {
		display: flex;
		align-items: center;

		.px2rem(padding, @spacing-vertical-base);
		border-bottom: 1px solid @color-gray4;

		.img-con {
			position: relative;
			display: block;
			.px2rem(width, 190);
			overflow: hidden;
			img {
				width: 100%;
				.px2rem(height, 126);
			}
		}
		.img-con.z-expired {
			&:before {
				content: '往期活动';
				position: absolute; 
				.px2rem(top, 14);
				.px2rem(left, -34);
				.px2rem(width, 130);
				.px2rem(height, 38);
				.px2rem(line-height, 38);
				.px2px(font-size, 20);
				text-align: center;
				color: @color-white;
				background-color: @color-gray5;
				
				transform: rotate(-45deg);
				transform-origin: center center;
			}
		}
		.text {
			display: block;
			flex-grow:1;
			width: 100%;
			.px2rem(margin-left, @spacing-vertical-small);

			.title {
				.px2rem(margin-bottom, 8);
				.px2px(font-size, @font-size-h2);
				color: @color-black;
				.text-overflow();
			}
			.date {
				.px2px(font-size, @font-size-h5);
				.px2rem(margin-bottom, 8);
			}
			.address {
				.px2px(font-size, @font-size-h5);
				color: @color-gray5;
				.text-overflow();
			}
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}
