@import "/components/ui/variable";
@import "/components/ui/mixin"; 
.m-password-strong {
    display: block;
    .px2px(width, 44);
    .px2px(height, 44);
    .px2px(margin-left, @spacing-vertical-small);
    .px2px(border-radius, 22);
    .px2px(line-height, 44);
    .px2px(font-size, @font-size-h5);
    color: #e5832e;
    border: 1px solid #fcc08b;
    text-align: center;
    &:before {
        content: '弱'
    }
    &.z-strong {
        border-color: #fcc08b #e5832e #e5832e #fcc08b;
        &:before {
            content: '中'
        }
    }
    &.z-stronger {
        border-color: #e5832e;
        &:before {
            content: '强'
        }
    }
}
