body {
    margin: 0;
    height: 100%;
    background-color: #f7e382;
    color: #666;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    line-height: 1.42857143;
    text-align: center;
}
img{
    width: 100%;
}
.tip {
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;

    span{
         color: #f5782b;
    }
}

.btn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    line-height: 38px;
    border: 1px solid #6fb92c;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #6fb92c;
    margin-top: 2rem;
    padding: 0 20px;
}