@import "/components/ui/variable";
@import "/components/ui/mixin";

.p-shops{
	.shop-title {
        .px2px(font-size, 30);
        .px2rem(padding-left, @spacing-vertical-base);
        .px2rem(margin-top, @spacing-vertical-small);
        .px2rem(margin-bottom, @spacing-vertical-small);
        color: @color-black;
    }

	.shop-list{
		margin: 0;
		padding: 0;
		list-style-type: none;
		background: @color-white;

		li{
			.px2rem(padding, @spacing-vertical-base);
			border-bottom: 1px solid @color-gray4;

			.name {
				.px2px(font-size, 32);
				color: @color-black;
			}

			&:last-child {
				// border-bottom: 0;
			}
		}
	}
}
