@import "/components/ui/variable";
@import "/components/ui/mixin";

.subject-list {
	.item {
		.px2rem(padding, 20);
		.title {
			.px2rem(line-height, 40);
			.px2rem(height, 40);
			i {
				display: inline-block;
				.px2rem(width, 40);
				.px2rem(height, 40);
				vertical-align: middle;
				background-size: cover;
				background-image: url('images/qita@2x.png');
			}

			&:after {
				content: '';
				display: block;
				height: 1px;
				.px2rem(margin-top, -20);
				.px2rem(margin-left, 100);
				background-color: #dedede;
				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid @color-white;
			}
		}
		.classify {
			font-size: 0;
			.px2rem(margin-right, -6);

			a {
				display: inline-block;;
				.px2rem(width, 144);
				.px2rem(height, 54);
				.px2rem(line-height, 54);
				.px2rem(margin-right, 6);
				.px2rem(margin-top, 20);
				.px2px(font-size, @font-size-h5);
				text-align: center;
				background-color: @color-white;
				border: 1px solid @color-gray4;
			}
		}
	}
	.item {
		i.qiyue {
			background-image: url('images/qiyue@2x.png');
		}
		i.shengyue {
			background-image: url('images/shengyue@2x.png');
		}
		i.wudao {
			background-image: url('images/wudao@2x.png');
		}
		i.biaoyan {
			background-image: url('images/biaoyan@2x.png');
		}
		i.meishu {
			background-image: url('images/meishu@2x.png');
		}
		i.shenghuo {
			background-image: url('images/shenghuo@2x.png');
		}
		i.shufa {
			background-image: url('images/shufa@2x.png');
		}
		i.tiyu {
			background-image: url('images/tiyu@2x.png');
		}
	}
}

	
	