@import "/components/ui/variable";
@import "/components/ui/mixin";
@height: 88;
.m-select-menus {
    .px2px(font-size, @font-size-h3);
    position: relative;
    z-index: 2;
    .hd {
        display: flex;
        width: 100%;
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 0;
        list-style: none;
        text-align: center;
        background-color: @color-white;
        color: @color-gray6;
        border-bottom: 1px solid @color-gray4;
        li {
            width: 100%;
            flex-grow: 1;
            .px2px(padding-left, 6);
            .px2px(padding-right, 6);
            .px2px(line-height, @height);
            border-right: 1px solid @color-gray4;
            cursor: pointer;
            overflow: hidden;

            &:last-child {
                border-right: 0;
            }
            span {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                max-width: 70%;
                vertical-align: middle;
                text-overflow: ellipsis;
            }
            .icon-arr-down {
                vertical-align: middle;
            }
            &.z-active {
                color: @color-primary;
                .icon-arr-down {
                    color: @color-primary;
                        transform: rotate(180deg);
                        transform-origin: center center;
                }
            }
        }
    }
    .bd {
        position: absolute;
        .px2px(top, 90);
        left: 0;
        width: 100%;
        margin-top: 2px;
        display: flex;
        // border-bottom: 1px solid @color-gray4;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            .px2px(height, 30);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(240, 240, 240, 0)), to(rgba(240, 240, 240, 1)));
        }
        ul {
            padding-left: 0;
            width: 100%;
            flex-grow: 1;
            margin-top: 0;
            margin-bottom: 0;
            // .px2px(min-height, 216); 
            .px2px(max-height, 612); 
            // .px2px(height, 612);
            background-color: #fff;
            background-color: lighten(@color-gray2, 0.5%);
            overflow-y: scroll;
            list-style: none;

            li {
                .px2px(line-height, 72);
                .px2px(padding-left, 40);
                color: @color-black;
                &.z-active {
                    // color: @color-primary;
                    background-color: @color-white;
                }
            }
            
            &:last-child {
                background-color: @color-white;
                li {
                    &.z-active:before {
                        content: "";
                        display: block;
                        float: right;
                        .px2px(width, 32);
                        .px2px(height, 20);
                        .px2px(margin-right, 20);
                        .px2px(margin-left, 20);
                        .px2px(margin-top, 20);
                        border-left: 2px solid @color-primary;
                        border-bottom: 2px solid @color-primary;
                        transform: rotate(-45deg);
                        transform-origin: center center;
                    }
                }
            }
        }
    }
    .bd_filter {
        .px2rem(padding, @spacing-vertical-small);
        .px2px(line-height, 60);
        color: @color-black;
        background-color: @color-white;
        .price {
            span {
                display: inline-block;
                .px2rem(width, 180);
                .px2rem(margin-right, @spacing-vertical-small);
                text-align: center;
                border: 1px solid lighten(@color-gray5, 20%);
                border-radius: 4px;
                &.z-active {
                    color: @color-primary;
                    border: 1px solid @color-primary;
                    background-color: #eeffdf;
                }
            }
        }
        .price-input {
            display: inline-block;
            .px2rem(width, 170);
            border: 1px solid lighten(@color-gray5, 20%);
            border-radius: 4px;
            input {
                .px2rem(width, 130);
                .px2px(height, 60);
                .px2rem(padding, 0, 6);
                border: 0;
            }
        }
    }
}
