@import "/components/ui/variable";
@import "/components/ui/mixin";
.m-list {
    position: relative;
    .empty {
        .px2rem(padding-top, 60);
        text-align: center;
        color: #111;
        &:before {
            content: '';
            display: block;
            .px2rem(width, 199);
            .px2rem(height, 199);
            margin: 0 auto 10px;
            background-image: url('../icons/images/em.png?__sprite');
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}

.m-list_mask {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .4);
    }
}
// 加载更多
.m-list__btn {
    display: block;
    width: 100%;
    .px2rem(line-height, 72);
    background: none;
    text-align: center;
}
// 正在加载
.loading {
    text-align: center;
}
