@import "/components/ui/variable";
@import "/components/ui/mixin";

//活动列表导航 
// .activity-filter-nav {
// 	position: relative;
// 	.px2px(height, 88);
// 	width: 100%;
// 	//.px2rem(margin-bottom, @spacing-vertical-base);
// 	overflow: hidden;
	
// 	ul {
// 		position: absolute;
// 		width: 1000rem;
// 		.px2px(height, 88);
// 		padding-left: 0;
// 		margin-top: 0;
// 		background-color: @color-white;
// 		li {
// 			display: inline-block;
// 			.px2px(padding, @spacing-vertical-small + 2);
// 			.px2rem(margin-left, @spacing-vertical-small);
// 			.px2rem(margin-right, @spacing-vertical-small);
// 		    list-style: none;
// 		    border-bottom: solid @color-white;
// 		    .px2px(border-bottom-width, 4);
// 			&.z-active {
// 				border-color: @color-primary;
// 			}
// 		}
// 	}
// } 

.p-activity-list {
	.activity-list {
		background-color: #fff;

		.item {
			display: block;
			position: relative;
			.px2rem(margin-bottom, @spacing-vertical-base);
			img {
				width: 100%;
				.px2rem(height, 414);
			}

			.text {
				.px2rem(padding, @spacing-vertical-small, @spacing-vertical-base);
				.title {
					.px2rem(margin-bottom, 8);
					.px2px(font-size, @font-size-h2);
					color: @color-black;
					.text-overflow();
				}
				.detail {
					.px2rem(margin-bottom, 8);
					.px2px(font-size, @font-size-h5);
					color: @color-gray5;
					span + span {
						&:before {
							content: '|';
							.px2rem(margin-left, 8);
							.px2rem(margin-right, 8);
						}
					}
				}
				.address {
					display: inline-block;
					.px2rem(padding, 0, 6);
					.px2px(height, 40);
					.px2px(line-height, 40);
					.px2px(font-size, @font-size-h5);
					color: @color-gray5;
					border: 1px solid lighten(@color-gray5, 20%);
					border-radius: 2px;
					.text-overflow();
				}
			}
			.icon-league {
				position: absolute;
	    		.px2rem(top, @spacing-vertical-small);
	    		.px2rem(left, @spacing-vertical-base);
			}
		}
	}
	.sort-btn {
		position: fixed;
		.px2rem(bottom, 140);
		.px2rem(right, 40);
		.px2rem(padding, 0, @spacing-vertical-small);
		.px2px(line-height, 60);
		color: @color-white;
		.px2px(border-radius, 30);
		background-color: rgba(0, 0, 0, 0.6);
		
		.icon-sort {
			.px2px(font-size, 28);
			color: @color-white;
		} 
	}

	.w-sort {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		 overflow: auto;
    	background: rgba(0, 0, 0, 0.5);
	}
	.w-sort__content {
		position: absolute;
	    bottom: 0;
	    left: 50%;
	    .px2rem(width, 640);
	    .px2rem(margin-left, -320);
	    overflow: auto;
	    .item {
	    	.px2rem(padding, @spacing-vertical-small, @spacing-vertical-base);
	    	background-color: @color-white;
	    	color: @color-black;
	    	border-bottom: 1px solid @color-gray4;
	    	.icon-right {
	    		float: right;
	    		color: transparent;
	    	}
	    	&.z-on {
	    		color: @color-primary;
				background-color: @color-gray2;
				.icon-right {
		    		color: @color-primary;
		    	}
	    	}
	    }
	}
}
	
