@import "/components/ui/variable";
@import "/components/ui/mixin";

.login_vip {
	.vip-title {
		.px2px(font-size, 30);
		.px2px(line-height, 74);
		.px2rem(padding-left, @spacing-vertical-base);
		color: @color-black;
	}
	.tip {
		position: fixed;
		bottom: 0;
		.px2rem(width, 640);
		.px2rem(margin, 0, @spacing-vertical-base);
		.px2rem(padding, 12, 0);
		border-top: 1px solid @color-gray4;
		text-align: center;
		.px2px(font-size, 26);
		color: lighten(@color-gray5, 10%);
		.tell {
			.px2px(font-size, 30);
			color: @color-primary;
		}
		.time {
			.px2px(font-size, 20);
		}
	}
}