@import "/components/ui/variable";
@import "components/ui/mixin";

.m-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-max;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @color-white;
}


/* 容器 */

.m-layer__hd {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .px2rem(padding, @spacing-vertical-base, 50);
    color: @color-black;
    .px2px(font-size, @font-size-h2);
    text-align: center;
    border-bottom: 1px solid @color-gray4;
    background-color: @color-white;
    .icon-wrong {
        position: absolute;
        .px2rem(top,  @spacing-vertical-small);
        .px2rem(right, @spacing-vertical-small);
    }
}

.m-layer__bd {
    .px2rem(margin-top, 130);
    .px2rem(padding, 0, @spacing-vertical-base);
    .px2rem(margin-bottom, @spacing-vertical-base);
    p {
        text-indent: 2em;
    }
    p,
    h2,
    h3,
    h4,
    h5,
    h6 {
        .px2rem(margin, @spacing-vertical-small, 0);
    }
}

