body {
    margin: 0;
    height: 100%;
    background-color: #f4f4f4;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    line-height: 1.42857143;
    text-align: center;
}
.img {
    width: 58.3%;
    margin-top: 70px;
}
.tip {
    margin-top: 30px;
    font-size: 15px;

    span{
        color: #6eb92b;
    }
}

.btn {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    line-height: 38px;
    border: 1px solid #6fb92c;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #6fb92c;
    margin-top: 2rem;
    padding: 0 20px;
}