@import "/components/ui/variable";
@import "/components/ui/mixin";

.teachers {
	background-color: @color-white;

	.item {
		display: flex;
		align-items: center;

		.px2rem(padding, @spacing-vertical-base);
		border-bottom: 1px solid @color-gray4;

		img {
			display: block;
			.px2rem(width, 120);
			.px2rem(height, 120);
			.px2rem(border-radius, 60);
		}
		// 文字部分
		.text {
			display: block;
			flex-grow:1;
			width: 100%;
			.px2rem(margin-left, @spacing-vertical-small);
			
			.name {
				.px2rem(margin-bottom, 8);
				.px2px(font-size, @font-size-h2);
				color: @color-black;
				.text-overflow();
			}
			.subject {
				.px2rem(margin-bottom, 8);
				span + span {
					.px2rem(margin-left, @spacing-vertical-small / 2);
				}
				.text-overflow();
			}
			.teaching-age {
				.px2px(font-size, @font-size-h5);
				color: @color-strong;
			}
		}
		&:last-child {
			border-bottom: 0;
		}
	}
}

