@import "../ui/variable";
@import "../ui/mixin";

.m-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @z-index-max;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @color-background;

    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
}

.m-page__bd {
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;flex:1;
    width:100%;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}

