@import "/components/ui/variable";
@import "/components/ui/mixin";

.p-headline {
	
	.head-img {
		.px2rem(width, 122);
    	.px2rem(height, 44);
    	.px2rem(margin-top, 22);
    	vertical-align: top;
	}
	
	.main {
		.px2rem(padding, @spacing-vertical-base);
		background-color: @color-white;
	}

	.title {
		.px2px(font-size, 48);
		color: @color-black;
		word-wrap: word-break;
		word-break: break-all;
	}
	.time {
		.px2rem(margin-top, @spacing-vertical-small);
		.px2rem(padding-bottom, @spacing-vertical-small);
		.px2px(font-size, 24);
		color: @color-gray5;
		border-bottom: 1px solid @color-gray4;
	}
	.detail {
		word-wrap: word-break;
		word-break: break-all;
		div,
		p {
			.px2rem(margin, @spacing-vertical-small, 0);
		}
		img {
			max-width: 100%;
		}
	}
}