/* 导航 */
@import "../ui/variable";
@import "../ui/mixin";

@navListSize: 80;
.m-nav {
    position: relative;
    .list {
        // display: none;
        position: absolute;
        .px2px(top, 88);
        .px2px(right, 20);
        box-shadow: 0 0 1px 2px @color-gray4;
        background-color: @color-white;
        .px2px(border-radius, @radius-base);
        z-index: @z-index-max - 1;
        &:before {
            content: '';
            position: absolute;
            .px2px(top, -20);
            .px2px(right, 10);
            width: 0;
            height: 0;

            .px2px(border-left, 20);
            .px2px(border-right, 20);
            .px2px(border-bottom, 20);
            border-style: solid;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            border-bottom-color: @color-white;
        }
        a {
            display: block;
            position: relative;
            .px2px(margin-left, 40);
            .px2px(padding-left, 60);
            .px2px(padding-right, 40);
            .px2px(line-height, @navListSize);
            .px2px(font-size, @font-size-h2);
            border-bottom: 1px solid @color-gray4;
            color: @color-gray5;
            white-space: nowrap;
            &:last-child {
                border-bottom: 0;
            }
        }
    }
}
