@import "/components/ui/variable";
@import "/components/ui/mixin";

.honor-list {
	.px2rem(padding-top, @spacing-vertical-base);
	.px2rem(padding-right, @spacing-vertical-base);
	background-color: @color-white;
	.item {
		float: left;
		width: 50%;
		.px2rem(padding-left, @spacing-vertical-base);
		.px2rem(padding-bottom, @spacing-vertical-small);
		text-align: center;
		
		img {
			.px2rem(width, 280);
			.px2rem(height, 190);
		}

	}
	.title {
		line-height: @line-height-base;
		color: @color-black;
		text-align: center;
		.text-overflow();
	}
}