@import "/components/ui/variable";
@import "/components/ui/mixin";
.p-checkinfo {
    padding: 20px 10px;
    .group {
        margin-bottom: 10px;
    }
    .group__in {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        .item {
            -webkit-box-flex: 1;
            -mox-box-flex: 1;
            box-flex: 1;
            height: 44px;
        }
    }
    .item {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        padding-left: 10px;
        border: 1px solid #E7E7E7;
        border-radius: 4px;
        background-color: #f5f5f5;
        align-items: flex-start;
        &.z-error {
            border-color: #eb4a4a;
        }
        &:before {
            content: '';
            display: block;
            width: 20px;
            height: 42px;
            margin-right: 5px;
        }
        &.i01 {
            &:before {
                background: url(../images/p.png) no-repeat center center;
                background-size: 16.8px 18.2px;
            }
        }
        &.i02 {
            &:before {
                background: url(../images/t.png) no-repeat center center;
                background-size: 15.4px 18.2px;
            }
        }
        &.i03 {
            &:before {
                background: url(../images/c.png) no-repeat center center;
                background-size: 16.8px 18.2px;
            }
        }
        input {
            display: block;
            padding: 10px 3px;
            line-height: 22px;
            height: 42px;
            border: 0;
            background-color: transparent;
            -webkit-box-flex: 1;
            -mox-box-flex: 1;
            box-flex: 1
        }
        button {
            display: block;
            padding: 10px 15px;
            line-height: 22px;
            color: #666;
            background-color: #fff;
            border: 0;
            border-left: 1px solid #e7e7e7;
            &.sended {
                color: #828282;
                background-color: #dedede
            }
        }
    }
    .imgcode {
        margin-left: 10px;
        width: 110px;
        height: 44px;
    }
    .error {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #ea3d3d;
        &:before {
            content: '';
            float: left;
            width: 16px;
            height: 16px;
            margin-right: 5px;
            background: url('../images/1.png');
            background-size: cover;
        }
    }
}
