@import "/components/ui/variable";
@import "/components/ui/mixin";
.m-banner {
    position: relative;
    .px2rem(height, 280);
    overflow: hidden;
}

.m-banner__dots {
    position: absolute;
    width: 100%;
    left: 0;
    .px2rem(bottom, 10);
    text-align: center;
    font-size:0;
}

.m-banner__dot {
    display: inline-block;
    .px2rem(margin, 0, 8);
    .px2rem(width, 12);
    .px2rem(height, 12);
    background-color: rgba(239, 237, 236, 0.7);
    border-radius:50%;

    &.z-on {
        background-color: @color-primary;
    }
}

.m-banner__bd {
    height: 100%;
}

.m-banner__item {
    position: absolute;
    top: 0;
    left: -1000%;
    height: 100%;
    width: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
